{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Proyecto: Spotify\
Equipo de testing: ADA QA TESTING 2025\
Fecha: 03 de noviembre de 2025\
\'a0\
1.Marco de trabajo\
\pard\pardeftab720\li960\fi-480\sl337\partightenfactor0
\cf2 \uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Metodologia: Scrum\
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Duracion: 6 horas de pruebas semanales\
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Herramientas: Excell, Safari, IOS, Screenshot, Google sheets\
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Rol: Tester Manual\
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \'a0\
2. Discovery\
\'a0\
El projecto se basa en la funcionalidad de un reproductor de musica, el mismo debe de trabajar tanto online como offline. Se va a probar el funcionamiento del reproductor como tal, teniendo en cuenta la rapidez de respuesta y la usabilidad del usuario. Se va a probar tambien las funciones del buscador y la creacion de playlist.\
\'a0\
3. Tipos de prueba\
\pard\pardeftab720\li960\fi-480\sl337\partightenfactor0
\cf2 \uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Pruebas funcionales\
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Pruebas de validacion\
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Pruebas de usabilidad\
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \'a0\
4. Listado de bugs encontrados, \
\'a0\
\pard\pardeftab720\sl337\partightenfactor0
\cf3 https://docs.google.com/spreadsheets/d/1colHzm4kpUvgiMRd2-nRueGDe4yUdHEzkzpQ_4QZGyg/edit?usp=sharing\cf2 \
\cf3 \'a0\cf2 \
5. Resumen de severidades\
\pard\pardeftab720\li960\fi-480\sl337\partightenfactor0
\cf2 \uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 BAJA: \
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 ALTA: \
\uc0\u9679 
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 CRITICA: \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 Total: 8\
\'a0\
\'a0\
Link de presentacion: \
\'a0\
\'a0\
\'a0\
}